<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Player</title>
  <link rel="stylesheet" href="styles.css">
</head>  
<body>
  <div class="media-player">
    <div class="album-art" id="album-art">
      <img src="4fce4452-1eb2-48a2-980a-12c66f4a50f8.jpg" alt="Album cover of 'Love Music' by Korina Villanueva">
    </div>

    <!-- Audio Player -->
    <audio id="audio-player" src="your-audio-file.mp3" aria-labelledby="media-title"></audio>

    <h2 class="media-title" id="media-title">Love Music</h2>
    <p class="artist-name">Korina Villanueva</p>

    <div class="progress-bar">
      <span class="current-time" id="current-time">00:00</span>
      <input type="range" min="0" max="100" value="0" class="progress-slider" id="progress" aria-label="Progress bar">
      <span class="total-time" id="total-time">00:00</span>
    </div>

    <div class="controls">
      <button class="control-btn" id="prev-btn" aria-label="Previous media">&laquo;</button>
      <button class="control-btn play-pause" id="play-pause-btn" aria-label="Play/Pause">▶</button>
      <button class="control-btn" id="next-btn" aria-label="Next media">&raquo;</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
