body {
  font-family: Arial, sans-serif;
  background-color: #7abcee;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.media-player {
  text-align: center;
  background-color: #3C3B54;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 10px 20px rgba(107, 107, 189, 0.484);
}

.album-art img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.media-title {
  font-size: 18px; 
  margin: 15px 0 5px;
}

.artist-name {
  font-size: 14px;
  color: #B2B1C7;
  margin-bottom: 20px;
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.progress-slider {
  flex: 1;
  margin: 0 10px;
  accent-color: #5ce7ad;
  -webkit-appearance: none;
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(to right, #6C5CE7 0%, #a29bfe 100%);
  box-shadow: 0 0 15px rgba(108, 92, 231, 0.6); /* Glowing effect */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for the glow */
}

.progress-slider:focus {
  outline: none;
  box-shadow: 0 0 20px rgba(108, 92, 231, 1); /* Glowing effect when focused */
}

.controls {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.control-btn:hover {
  color: #6C5CE7;
}

.play-pause {
  font-size: 22px;
}
