body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #7e82cf, #a3a4de);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    width: 360px;
    overflow: hidden;
  }
  
  .display {
    background: #2d3748;
    color: #b6babd;
    font-size: 2.5rem;
    text-align: right;
    padding: 20px;
    min-height: 80px;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background: #47607a;
  }
  
  button {
    font-size: 1.5rem;
    padding: 20px;
    border: none;
    border-radius: 15px;
    background: #e2e8f0;
    color: #2d3748;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background: #cbd5e0;
    transform: scale(1.05);
  }
  
  button:active {
    background: #a0aec0;
  }
  
  .btn-operator {
    background: #63b3ed;
    color: #fff;
  }
  
  .btn-operator:hover {
    background: #4299e1;
  }
  
  .btn-utility {
    background: #f56565;
    color: #fff;
  }
  
  .btn-utility:hover {
    background: #e53e3e;
  }
  
  .btn-equals {
    background: #48bb78;
    color: #fff;
    grid-column: span 2;
  }
  
  .btn-equals:hover {
    background: #38a169;
  }
  
  .zero {
    grid-column: span 2;
  }
  