<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> <!-- FontAwesome Icons -->
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">My Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <h1>Hi, I'm Siluna Nusal !</h1>
        <p>Creative Developer |Web Developer | Innovator</p>
        <p>Android Application Developer | Problem Solver | Innovator</p>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>ABOUT ME</h2>
        <p>    I'm Siluna Nusal, an undergraduate student at SLTC Research University, pursuing a BSc (Hons) in Information Technology, specializing in Software Engeneering passionate software developer specializing in front-end, back-end development and Android application Development.</p>
        <h3>SKILLS:</h3>
        <ul class="ASUL" style="left: 25px;">
            <li>        ✔ Web Development (HTML, CSS, JavaScript)</li>
            <li>        ✔ Frontend Frameworks (React, Vue)</li>
            <li>        ✔ Backend (Node.js, Express, MongoDB)</li>
            <li>        ✔ Android App Development (Kotlin,Java)</li>
            <li>        ✔ UI/UX Design</li>
        </ul>
        <br>
        <br>
        <a href="cv  of Siluna Nusal.pdf" class="b1" >CLICK HERE FOR DOWNLOAD THE CV</a>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2>My Work</h2>
        <div class="project-grid">
            <div class="project">
                <img src="images/4412379.jpg" alt="Project 1">
                <h3>Web site for android app Developers</h3>
                <p>A sleek and professional portfolio website showcasing my Android app development expertise. Features include a project gallery, tech stack highlights, and a contact section for potential clients and collaborators.</p>
            </div>
            <div class="project">
                <img src="images/21034578.jpg" alt="Project 2">
                <h3>Website for Software Development</h3>
                <p>A dynamic and modern website for a software development company or individual services. Highlights projects, services offered, and a blog section for insights into the latest tech trends and development practices.</p>
            </div>
            <div class="project">
                <img src="images/samsung-game-launcher-home-angle.jpg" alt="Project 3">
                <h3>Android Game Launcher</h3>
                <p>A fully customized game launcher designed for Android, offering a seamless gaming experience with intuitive UI, performance optimization, and easy access to installed games. Built with user engagement and functionality in mind.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>CONTACT ME</h2>
        <ul>
            <li><i class="fas fa-envelope"></i> <strong>Email:   </strong> <a href="mailto:youremail@example.com">snsoliutions@gmail.com</a></li>
            <li><i class="fas fa-phone"></i> <strong>Phone:   </strong> +94 123 456 789</li>
            <li><i class="fas fa-map-marker-alt"></i> <strong>Location:   </strong> Colombo, Sri Lanka</li>
            <li><i class="fab fa-github"></i> <strong>GitHub:   </strong> <a href="https://github.com/yourgithub" target="_blank">github.com/GitGuru29</a></li>
            <li><i class="fab fa-linkedin"></i> <strong>LinkedIn:   </strong> <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/siluna-dangalla 0744a02b1/</a></li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 SNSOLIUTIONS. All rights reserved.</p>
       
    </footer>

</body>
</html>
