/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Navigation Styles */
header {
    background-color: #333;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

body {
    padding-top: 60px; /* Adjust header height */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}



.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    transition: color 0.3s ease-in-out;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ddd;
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Home Section with Background Image */
.home {
    background: url('images/close-up-image-programer-working-his-desk-office.jpg') center/cover no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 2.5s ease-out;
}

/* Semi-transparent overlay */
.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.home h1, .home p {
    position: relative;
    z-index: 1;
}

.home h1 {
    font-size: 48px;
    margin-bottom: 20px;
    animation: fadeInUp 1.5s ease-out;
}

.home p {
    font-size: 24px;
    animation: fadeInUp 2s ease-out;
}

/* About Section */
.about {
    padding: 100px 20px;
    background-color: #fff;
    text-align: center;
    animation: fadeInLeft 1.5s ease-out;
}

.about h2 {
    font-size: 36px;
    margin-top: -45px;
    animation: fadeInLeft 1s ease-out;
}

.about p {
    font-size: 18px;
    text-align: left;
    margin-bottom: 20px;
    animation: fadeInLeft 1.2s ease-out;
}

.about h3 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 10px;
}

.about ul {
    list-style-type: none;
    padding: 0;
}

.about ul li {
    font-size: 18px;
    text-align: left;
    margin-bottom: 10px;
}
.ASUL{
    text-align: left;
    margin-left: 25px;
}

.b1{
    padding: 20px 10px;
    border-radius:5px ;
    margin-top: 150px;
    color:black;
    text-decoration: none;
    background-color: #f4f4f4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
/* Portfolio Section */
.portfolio {
    background-color: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
    animation: fadeInUp 1.5s ease-out;
}

.portfolio h2 {
    font-size: 36px;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    animation: fadeInUp 2s ease-out;
}

.project {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project img {
    width: 100%;
    height: 50%;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project:hover img {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact ul li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    font-size: 16px;
}

.contact ul li i {
    color: #0073e6;
    font-size: 22px;
    margin-right: 10px;
    transition: transform 0.2s ease-in-out;
}

.contact ul li:hover i {
    transform: scale(1.2);
}

.contact ul li a {
    color: #0073e6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact ul li a:hover {
    color: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr; /* Single column for better readability */
    }
    .home h1 {
        font-size: 32px;
    }
    .home p {
        font-size: 18px;
    }
}

/* Footer */
footer {
    padding: 10px ;
    background-color: black;
    text-align: center;
    text-decoration-color: #ddd;
}

/* Animations */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
    0% { opacity: 0; transform: translateX(-50px); }
    100% { opacity: 1; transform: translateX(0); }
}
